{
  "mcpServers": {
    "Laravel Boost": {
      "command": "ddev",
      "args": [
        "exec",
        "./artisan",
        "boost:mcp"
      ]
    },
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    }
  }
}