{
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "mkdir -p public/assets && rm -rf public/assets/tinymce && cp -r node_modules/tinymce public/assets/tinymce",
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "types": "svelte-check --tsconfig ./tsconfig.json",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:a11y": "playwright test tests/e2e/specs/accessibility.spec.ts",
        "test:a11y:headed": "playwright test tests/e2e/specs/accessibility.spec.ts --headed",
        "test:a11y:report": "playwright show-report"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.58.2",
        "@types/node": "^25.5.0",
        "baseline-browser-mapping": "^2.10.10",
        "concurrently": "^9.2.1",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.16.0",
        "prettier": "^3.8.1",
        "prettier-plugin-svelte": "^3.5.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "svelte-check": "^4.4.5",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.2",
        "vite": "^8.0.2"
    },
    "dependencies": {
        "@dagrejs/dagre": "^3.0.0",
        "@dnd-kit-svelte/svelte": "^0.1.6",
        "@dnd-kit/helpers": "^0.3.2",
        "@inertiajs/svelte": "^2.3.18",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.2",
        "@xyflow/svelte": "^1.5.2",
        "axios": "^1.13.6",
        "chart.js": "^4.5.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "flag-icons": "^7.5.0",
        "globals": "^17.4.0",
        "laravel-vite-plugin": "^3.0.0",
        "svelte": "^5.55.0",
        "svelte5-chartjs": "^1.0.0",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2",
        "tailwindcss-animate": "^1.0.7",
        "tinymce": "^8.3.2"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.60.0",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
        "lightningcss-linux-x64-gnu": "^1.32.0"
    }
}
