{
    "name": "FVN.li - Visual Novel Database",
    "short_name": "FVN.li",
    "description": "Track, discover, and review visual novels",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#3B82F6",
    "orientation": "any",
    "categories": ["entertainment", "games"],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}
